# Shelton

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ru/game/book/shelton/: GameApplication.java  GameController.java  LoadChapter.java  Parameters.java  Utils.java
src/main/java/ru/game/book/shelton/controller/: GameController.java
src/main/java/ru/game/book/shelton/dto/: Chapter.java  Chapters.java  Link.java
src/main/java/ru/game/book/shelton/logger/: GameLogger.java
src/main/resources/ru/game/book/shelton/: data.json  game-view.fxml
